# GSMS.API

./: GroceryStoreManagement_SWD.sln  README.md  gsms_v0.1.sql
.github/workflows/: develop-test_gsms-api-test.yml  main_gsms-api.yml
BusinessObjectLibrary/: Brand.cs  BusinessObjectLibrary.csproj  Category.cs  GsmsContext.cs  ImportOrder.cs  ImportOrderDetail.cs  Product.cs  ProductDetail.cs  Receipt.cs  ReceiptDetail.cs  Status.cs  Store.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/BusinessEntity/: BrandBusinessEntity.cs  CategoryBusinessEntity.cs  ImportOrderBusinessEntity.cs  ImportOrderDetailBusinessEntity.cs  ProductBusinessEntity.cs  ProductDetailBusinessEntity.cs  ReceiptBusinessEntity.cs  ReceiptDetailBusinessEntity.cs  StoreBusinessEntity.cs
DataAccessLibrary/Implementations/: GenericRepository.cs  UnitOfWork.cs
DataAccessLibrary/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
GsmsApi/: DependencyInjection.cs  GsmsApi.csproj  Program.cs  Startup.cs  appsettings.json  private-key.json
GsmsApi/Controllers/: BrandController.cs  CategoryController.cs  ImportOrderController.cs  ImportOrderDetailController.cs  NotificationController.cs  ProductController.cs  ProductDetailController.cs  ReceiptController.cs  ReceiptDetailController.cs  StoreController.cs
GsmsApi/Properties/: launchSettings.json
GsmsLibrary/: GsmsConfiguration.cs  GsmsLibrary.csproj  GsmsUtils.cs  SortType.cs
PushNotification/: PushNotification.csproj  private_key.json
PushNotification/Models/: NotificationModel.cs  ResponseModel.cs
PushNotification/Service/: NotificationService.cs
