<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjectLibrary\BusinessObjectLibrary.csproj" />
    <ProjectReference Include="..\GsmsLibrary\GsmsLibrary.csproj" />
    <ProjectReference Include="..\PushNotification\PushNotification.csproj" />
  </ItemGroup>

</Project>
